{
  "version": 2,
  "functions": {
    "api/buildings.js": {
      "includeFiles": "backend/src/data/buildings.json"
    },
    "api/static/[...path].js": {
      "includeFiles": "backend/public/**"
    }
  },
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/buildings",
      "destination": "/api/buildings"
    },
    {
      "source": "/api/buildings/:id",
      "destination": "/api/buildings?id=:id"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/images/:path*",
      "destination": "/api/static/images/:path*"
    },
    {
      "source": "/models/:path*",
      "destination": "/api/static/models/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
